<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dupanshu">
    <meta name="description" content="Dupanshu's Resume">
    <meta name="keywords" content="HTMl, PDF">
    <title>Dupanshu's Resume</title>

    <style>
      body {
          background-color: #fff;
          color: #000;
          transition: background-color 0.3s, color 0.3s;
          height: 100vh;
          width: 100vw;
          overflow: hidden;
      }

      @media (prefers-color-scheme: dark) {
          body {
              background-color: #000;
              color: #fff;
          }
      }

      .container {
        width: min(100% - 30px, 1080px);
        margin-inline: auto;
        height: 100%;
      }

      iframe {
        height: 100%;
        width: 100%;
      }
  </style>
  </head>
  <body>
    <div class="container">
      <iframe src="./Dupanshu_Resume.pdf" frameborder="0"></iframe>
    </div>
  </body>
</html>